optimnat.funciones package
==========================

Submodules
----------

optimnat.funciones.fun\_restricciones module
--------------------------------------------

.. automodule:: optimnat.funciones.fun_restricciones
   :members:
   :undoc-members:
   :show-inheritance:

optimnat.funciones.fun\_sin\_restricciones module
-------------------------------------------------

.. automodule:: optimnat.funciones.fun_sin_restricciones
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: optimnat.funciones
   :members:
   :undoc-members:
   :show-inheritance:
