optimnat.multivariable.gradiente package
========================================

Submodules
----------

optimnat.multivariable.gradiente.cauchy module
----------------------------------------------

.. automodule:: optimnat.multivariable.gradiente.cauchy
   :members:
   :undoc-members:
   :show-inheritance:

optimnat.multivariable.gradiente.fletcher\_reeves module
--------------------------------------------------------

.. automodule:: optimnat.multivariable.gradiente.fletcher_reeves
   :members:
   :undoc-members:
   :show-inheritance:

optimnat.multivariable.gradiente.newton module
----------------------------------------------

.. automodule:: optimnat.multivariable.gradiente.newton
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: optimnat.multivariable.gradiente
   :members:
   :undoc-members:
   :show-inheritance:
